# Animated user interactions

## Tech

Here are the list of different technologies/frameworks/libraries used:
- [React with TypeScript](https://reactjs.org/) - For building the frontend components
- [TailwindCSS](https://tailwindcss.com/) - CSS utility framework to build designs easily and quickly

## Installation
Install the dependencies and start the server.

```sh
npm i
npm start
```
## Screenshots
![Screenshot 1](https://gitlab.com/ui-mock-designs-reactjs/animated-search-interaction/-/raw/master/Screenshot%201.gif?inline=false "Screenshot 1")
![Screenshot 2](https://gitlab.com/ui-mock-designs-reactjs/animated-search-interaction/-/raw/master/Screenshot%202.gif?inline=false "Screenshot 2")